<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />
    <script src="https://kit.fontawesome.com/33e495fb35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    body{
    background-image: url("images/back.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
#footer{
    background-color: rgb(231, 192, 120);
    border: 10px solid rgb(231, 192, 120);
    
 }
 #copyright{
    font-size: 10px ;
    color: #fff;
    font-weight: bolder;
 }
    .container{
        margin: auto;
        margin-top: 20px;
        /* border: 3px solid black; */
    }
    .col-md-, .col-lg-4{
        margin-bottom: 20px;
    }
    .sty{
        font-size: 18px !important;
        color: black !important;
    }
    .num{
        width: 80px;
        height: 30px;
        border: 3px solid black;
        border-radius: 5px;
        font-size: 18px;
        padding: 5px;
    }
    .uk-border-circle{
        width: 100px !important;
        height: 100px !important;
    } 
    header{
    position: fixed;
    top: 0;
    left: 0;
    height: 40px;
    width: 100%;
    padding: 20px 100px;
    background: rgb(231, 192, 120);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    

}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);


}
.navigation .btnLogin-popup{
    width: 100px;
    height: 30px;
    background: transparent;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnLogin-popup:hover{
    background: #fff;
    color: #162938;
}</style>
</head>
<body >
    
    <header>
        <nav class="navigation">
            <a href="login.html"><button class="btnLogin-popup">LOGIN</button></a>
            <a href="homepage.html">HOME</a>
            <a href="about us.html">ABOUT US</a>
            <a href="products.html">PRODUCTS</a>
            <a href="cartt.html">CART</a>
            <a href="customer services.html">customer services</a>
    </nav>
        </header> 
        <br>
        <br>
        <br>
        <br>
      <div class = 'container' >
          <div class = 'row'>
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="images/dahlia.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">dahlia</h3>
                      <h4 class="card-text">$100</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="images/dark kiss.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">DARK kiss</h3>
                      <h4 class="card-text">$80</h4>
                      <a  class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="images/thousand.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">thousands</h3>
                      <h4 class="card-text">$50</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

            
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="images/rose.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">rose</h3>
                      <h4 class="card-text">$100</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="images/gin.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">gin</h3>
                      <h4 class="card-text">$30</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4' >
                <div class="card" style="width: 18rem;">
                    <img src="images/in the stars.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">into the stars</h3>
                      <h4 class="card-text">$100</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

          </div>
      </div>

      <div class="uk-overflow-auto container" style = 'width: 70%' >
        <table class="uk-table uk-table-hover uk-table-middle uk-table-divider" >
            <thead>
                <tr>
                    <th class="uk-table-shrink"></th>
                    <th class="uk-table-small sty"><h3>ITEM</h3></th>
                    <th class="uk-table-small"></th>
                    <th class="uk-width-small sty"><h3>PRICE</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3>QUANTITY</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3>TOTAL</h3></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input class="uk-checkbox" type="checkbox"></td>
                    <td><img class="uk-preserve-width uk-border-circle" src="images/logo.jpeg" width="40" alt=""></td>
                    <td class="uk-table-link">
                        <h3 class = "item-name">example</h3>
                    </td>
                    <td class="uk-text-truncate item-price"><h3>$0</h3></td>
                    <td><input type = 'number' class = 'num' value = '1'></td>
                    <td class="uk-text-truncate total-price"><h3>$0</h3></td>
                    <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                </tr>
          

            </tbody>
            <tr>
              <td><input class="uk-checkbox" type="checkbox"></td>
              <td><img class="uk-preserve-width uk-border-circle"  width="40" alt=""></td>
              <td class="uk-table-link">
                  <h3 class = "item-name"><strong>Grand-Total</strong></h3>
              </td>
              <td class="uk-text-truncate"><h3></h3></td>
              <td class="uk-text-truncate"><h3></h3></td>
              <td class="uk-text-truncate grand-total"><h3><strong>$0</strong></h3></td>
              
          </tr>
        </table>
    </div>

      <script src = 'CT.js'></script>
      <div id="footer">
        <center>
        <a href="https://www.facebook.com/bathandbodyworksarabia/"  class="fa fa-facebook" style="font-size:32px; color: #fff;" target="_blank"></a>
        <a href="https://www.instagram.com/bathandbodyworksarabia/" class="fa fa-instagram" style="font-size:32px; color: #fff" target="_blank"></a>
        <a href="https://twitter.com/" class="fa fa-twitter" style="font-size:32px; color: #fff" target="_blank"></a>
        </center>
        <center><p id="copyright">ⓒBATH&BODY</p></center>
    </div>
</body>
</html>